--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((1809 -(282 + 595)) -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 232 + 812))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -((1242 -(87 + 263)) + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 -0 ,(26 -11) + 5 ) * ((4 -2)^(56 -24))) + v42 ;local v46=v20(v43,(454 -(145 + 293)) + 5 ,123 -92 );local v47=((v20(v43,984 -((1232 -(44 + 386)) + 150) )==(2 -1)) and  -(1487 -(998 + 488))) or 1 ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0 + 0) ;else v46=19 -(10 + 8) ;v44=0 -0 ;end elseif (v46==(3044 -(915 + 82))) then return ((v45==((0 + 0) -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-((1368 -(201 + 571)) + (1565 -(116 + 1022))) ) * (v44 + (v45/((2 -0)^(1239 -(1069 + (491 -373)))))) ;end local function v25(v48) local v49=(0 -0) + 0 ;local v50;local v51;while true do if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(3 -(9 -7)) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end if (v49==(7 -4)) then return v6(v51);end if (v49==2) then v51={};for v89=1 + 0 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=2 + 1 ;end if (v49==((2308 -(630 + 793)) -(261 + 624))) then v50=nil;if  not v48 then v48=v23();if (v48==((0 + 0) -0)) then return "";end end v49=1081 -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=341 -(218 + 123) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=0;while true do if (v65==(0 -0)) then if (v52~=(1518 -(1191 + 327))) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 + 0 ;end if (1==v52) then v57=v23();v58={};for v96=1 + 0 ,v57 do local v97=1467 -(899 + 568) ;local v98;local v99;local v100;while true do if (v97==1) then v100=nil;while true do if (v98==(836 -(660 + 176))) then v99=v21();v100=nil;v98=1 + 0 ;end if (v98~=(2 -1)) then else if (v99==(604 -(268 + 335))) then v100=v21()~=(0 + 0) ;elseif (v99==(204 -(14 + 188))) then v100=v24();elseif (v99==3) then v100=v25();end v58[v96]=v100;break;end end break;end if (v97==(675 -(534 + 141))) then v98=0 + 0 ;v99=nil;v97=573 -(426 + 146) ;end end end v56[3 + 0 ]=v21();v52=2 + 0 ;end v65=1457 -(282 + 1174) ;end if (v65==(1 -0)) then if (v52==2) then for v101=1 -0 ,v23() do local v102=811 -(569 + 242) ;local v103;local v104;while true do if ((0 -0)~=v102) then else local v107=0 + 0 ;while true do if (v107~=(1 + 0)) then else v102=397 -(115 + 281) ;break;end if (v107==(0 -0)) then v103=1251 -(721 + 530) ;v104=nil;v107=1 + 0 ;end end end if (v102~=(2 -1)) then else while true do if (v103==(1271 -(945 + 326))) then v104=v21();if (v20(v104,3 -2 ,1)==(867 -(550 + 317))) then local v263=0;local v264;local v265;local v266;while true do if (v263~=(3 -0)) then else if (v20(v265,3,3)==1) then v266[4 -0 ]=v58[v266[11 -7 ]];end v53[v101]=v266;break;end if (v263==(1 + 0)) then local v499=0;local v500;while true do if (v499~=(1500 -(1408 + 92))) then else v500=285 -(134 + 151) ;while true do if (v500==1) then v263=1667 -(970 + 695) ;break;end if (v500==(1288 -(993 + 295))) then v266={v22(),v22(),nil,nil};if (v264==(0 + 0)) then local v529=0;local v530;while true do if (v529==(0 -0)) then v530=1824 -(1195 + 629) ;while true do if (v530~=(0 -0)) then else v266[3]=v22();v266[2 + 2 ]=v22();break;end end break;end end elseif (v264==1) then v266[244 -(187 + 54) ]=v23();elseif (v264==(782 -(162 + 618))) then v266[3]=v23() -((531 -(406 + 123))^16) ;elseif (v264==3) then local v535=1769 -(1749 + 20) ;local v536;while true do if (v535==0) then v536=0;while true do if (v536~=(0 + 0)) then else v266[3]=v23() -((1 + 1)^(11 + 5)) ;v266[8 -4 ]=v22();break;end end break;end end end v500=1 -0 ;end end break;end end end if ((1 + 1)==v263) then if (v20(v265,1637 -(1373 + 263) ,2 -1 )==(1001 -(451 + 549))) then v266[1 + 1 ]=v58[v266[2]];end if (v20(v265,2,2)~=1) then else v266[3]=v58[v266[1 + 2 ]];end v263=1 + 2 ;end if (v263~=0) then else local v501=0 -0 ;while true do if (v501==(0 -0)) then v264=v20(v104,2,3);v265=v20(v104,10 -6 ,120 -(4 + 110) );v501=585 -(57 + 527) ;end if (v501==(1385 -(746 + 638))) then v263=1 + 0 ;break;end end end end end break;end end break;end end end for v105=1,v23() do v54[v105-(1 -0) ]=v28();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=25) then if (v79<=12) then if (v79<=5) then if (v79<=2) then if (v79<=0) then v76[v78[2]]=v60[v78[3]];elseif (v79==1) then v76[v78[2]]=v76[v78[3]];else local v155=v78[2];local v156={v76[v155](v13(v76,v155 + 1 ,v78[3]))};local v157=0;for v267=v155,v78[4] do v157=v157 + 1 ;v76[v267]=v156[v157];end end elseif (v79<=3) then local v110=v67[v78[3]];local v111;local v112={};v111=v10({},{__index=function(v142,v143) local v144=v112[v143];return v144[1][v144[2]];end,__newindex=function(v145,v146,v147) local v148=0;local v149;while true do if (v148==0) then v149=v112[v146];v149[1][v149[2]]=v147;break;end end end});for v150=1,v78[4] do v70=v70 + 1 ;local v151=v66[v70];if (v151[1]==1) then v112[v150-1 ]={v76,v151[3]};else v112[v150-1 ]={v60,v151[3]};end v75[ #v75 + 1 ]=v112;end v76[v78[2]]=v29(v110,v111,v61);elseif (v79>4) then v76[v78[2]]=v78[3]~=0 ;else local v159=0;local v160;local v161;while true do if (v159==0) then v160=nil;v161=nil;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v159=1;end if (v159==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v159=8;end if (v159==9) then v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v78=v66[v70];v161=v78[2];v76[v161]=v76[v161](v13(v76,v161 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v159=10;end if (v159==1) then v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v159=2;end if (v159==10) then v76[v78[2]]=v78[3];break;end if (v159==5) then v76[v78[2]]=v76[v78[3]] * v76[v78[4]] ;v70=v70 + 1 ;v78=v66[v70];v161=v78[2];v76[v161]=v76[v161](v13(v76,v161 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v159=6;end if (v159==8) then v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v78=v66[v70];v159=9;end if (v159==6) then v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v161=v78[2];v160=v76[v78[3]];v76[v161 + 1 ]=v160;v76[v161]=v160[v78[4]];v159=7;end if (v159==2) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]] -v76[v78[4]] ;v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v159=3;end if (v159==3) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v159=4;end if (v159==4) then v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]] -v76[v78[4]] ;v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v159=5;end end end elseif (v79<=8) then if (v79<=6) then local v114=0;local v115;local v116;while true do if (v114==3) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v114=4;end if (v114==2) then v115=v76[v78[3]];v76[v116 + 1 ]=v115;v76[v116]=v115[v78[4]];v114=3;end if (6==v114) then for v371=v78[2],v78[3] do v76[v371]=nil;end v70=v70 + 1 ;v78=v66[v70];v114=7;end if (v114==4) then v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v114=5;end if (v114==7) then v76[v78[2]]=v78[3];break;end if (v114==0) then v115=nil;v116=nil;v76[v78[2]]=v76[v78[3]][v78[4]];v114=1;end if (v114==1) then v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v114=2;end if (5==v114) then v76[v116](v13(v76,v116 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v114=6;end end elseif (v79==7) then for v289=v78[2],v78[3] do v76[v289]=nil;end else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=10) then if (v79>9) then local v164=v78[2];v76[v164](v13(v76,v164 + 1 ,v78[3]));else local v165=v78[2];local v166={};for v291=1, #v75 do local v292=0;local v293;while true do if (v292==0) then v293=v75[v291];for v508=0, #v293 do local v509=v293[v508];local v510=v509[1];local v511=v509[2];if ((v510==v76) and (v511>=v165)) then local v523=0;while true do if (v523==0) then v166[v511]=v510[v511];v509[1]=v166;break;end end end end break;end end end end elseif (v79>11) then v76[v78[2]]=v76[v78[3]][v78[4]];else local v169;local v170;v170=v78[2];v169=v76[v78[3]];v76[v170 + 1 ]=v169;v76[v170]=v169[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v170=v78[2];v76[v170]=v76[v170](v13(v76,v170 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=18) then if (v79<=15) then if (v79<=13) then local v117;local v118;v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v118=v78[2];v117=v76[v78[3]];v76[v118 + 1 ]=v117;v76[v118]=v117[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v118=v78[2];v76[v118]=v76[v118](v13(v76,v118 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79==14) then local v179=0;local v180;while true do if (v179==0) then v180=v78[2];v76[v180]=v76[v180](v13(v76,v180 + 1 ,v78[3]));break;end end else do return v76[v78[2]];end end elseif (v79<=16) then local v128=0;local v129;local v130;local v131;while true do if (v128==1) then v131=0;for v373=v129,v78[4] do local v374=0;while true do if (v374==0) then v131=v131 + 1 ;v76[v373]=v130[v131];break;end end end break;end if (0==v128) then v129=v78[2];v130={v76[v129](v13(v76,v129 + 1 ,v71))};v128=1;end end elseif (v79==17) then if (v78[2]<v76[v78[4]]) then v70=v78[3];else v70=v70 + 1 ;end else local v181;local v182;v182=v78[2];v181=v76[v78[3]];v76[v182 + 1 ]=v181;v76[v182]=v181[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v182=v78[2];v76[v182](v13(v76,v182 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v182=v78[2];v181=v76[v78[3]];v76[v182 + 1 ]=v181;v76[v182]=v181[v78[4]];v70=v70 + 1 ;v78=v66[v70];v182=v78[2];v76[v182](v76[v182 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79<=21) then if (v79<=19) then if (v78[2]==v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>20) then local v193=v78[2];local v194=v78[4];local v195=v193 + 2 ;local v196={v76[v193](v76[v193 + 1 ],v76[v195])};for v295=1,v194 do v76[v195 + v295 ]=v196[v295];end local v197=v196[1];if v197 then v76[v195]=v197;v70=v78[3];else v70=v70 + 1 ;end else local v198=v78[2];local v199,v200=v69(v76[v198](v76[v198 + 1 ]));v71=(v200 + v198) -1 ;local v201=0;for v298=v198,v71 do v201=v201 + 1 ;v76[v298]=v199[v201];end end elseif (v79<=23) then if (v79>22) then v76[v78[2]]=v76[v78[3]] + v76[v78[4]] ;elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==24) then if v76[v78[2]] then v70=v70 + 1 ;else v70=v78[3];end else local v203=0;while true do if (v203==0) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v203=1;end if (v203==2) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v203=3;end if (v203==4) then if (v76[v78[2]]==v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end break;end if (v203==1) then v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v203=2;end if (3==v203) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v203=4;end end end elseif (v79<=38) then if (v79<=31) then if (v79<=28) then if (v79<=26) then local v132=0;local v133;while true do if (v132==11) then v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];break;end if (v132==10) then v133=v78[2];v76[v133]=v76[v133](v13(v76,v133 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v132=11;end if (v132==0) then v133=nil;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v132=1;end if (v132==6) then v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v132=7;end if (v132==1) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]] -v76[v78[4]] ;v132=2;end if (v132==3) then v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v132=4;end if (v132==9) then v78=v66[v70];v76[v78[2]]=v76[v78[3]] + v76[v78[4]] ;v70=v70 + 1 ;v78=v66[v70];v132=10;end if (v132==7) then v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v132=8;end if (v132==2) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v132=3;end if (v132==5) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v132=6;end if (v132==8) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v132=9;end if (v132==4) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v132=5;end end elseif (v79==27) then if (v76[v78[2]]==v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v76[v78[3]]/v78[4] ;end elseif (v79<=29) then local v134=v78[2];do return v13(v76,v134,v134 + v78[3] );end elseif (v79>30) then if (v76[v78[2]]~=v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end else v70=v78[3];end elseif (v79<=34) then if (v79<=32) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==1) then v139=v78[2];v138=v76[v78[3]];v76[v139 + 1 ]=v138;v76[v139]=v138[v78[4]];v135=2;end if (v135==0) then v136=nil;v137=nil;v138=nil;v139=nil;v135=1;end if (v135==5) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v135=6;end if (4==v135) then for v382=v139,v78[4] do v136=v136 + 1 ;v76[v382]=v137[v136];end v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v135=5;end if (v135==3) then v78=v66[v70];v139=v78[2];v137={v76[v139](v13(v76,v139 + 1 ,v78[3]))};v136=0;v135=4;end if (v135==2) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v135=3;end if (v135==8) then v76[v139]=v76[v139](v13(v76,v139 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]] -v76[v78[4]] ;v135=9;end if (v135==10) then v78=v66[v70];if (v76[v78[2]]<v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end break;end if (v135==7) then v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v139=v78[2];v135=8;end if (v135==9) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v135=10;end if (v135==6) then v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v135=7;end end elseif (v79>33) then v76[v78[2]]=v76[v78[3]] -v76[v78[4]] ;else local v207=v76[v78[4]];if v207 then v70=v70 + 1 ;else local v385=0;while true do if (v385==0) then v76[v78[2]]=v207;v70=v78[3];break;end end end end elseif (v79<=36) then if (v79==35) then if (v76[v78[2]]<v76[v78[4]]) then v70=v70 + 1 ;else v70=v78[3];end else local v208;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v208=v78[2];v76[v208](v76[v208 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v70=v78[3];end elseif (v79>37) then local v214=0;local v215;while true do if (5==v214) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];break;end if (v214==0) then v215=nil;v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v214=1;end if (v214==1) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v214=2;end if (v214==3) then v78=v66[v70];v215=v78[2];v76[v215]=v76[v215](v13(v76,v215 + 1 ,v78[3]));v70=v70 + 1 ;v214=4;end if (v214==2) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v214=3;end if (v214==4) then v78=v66[v70];v76[v78[2]][v78[3]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v214=5;end end else v76[v78[2]]=v78[3];end elseif (v79<=45) then if (v79<=41) then if (v79<=39) then v76[v78[2]]();elseif (v79==40) then local v218=0;while true do if (v218==0) then v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;break;end end else local v219=v78[2];v76[v219]=v76[v219](v76[v219 + 1 ]);end elseif (v79<=43) then if (v79>42) then local v221;local v222;v222=v78[2];v221=v76[v78[3]];v76[v222 + 1 ]=v221;v76[v222]=v221[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v222=v78[2];v76[v222]=v76[v222](v13(v76,v222 + 1 ,v78[3]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];else do return;end end elseif (v79>44) then v76[v78[2]]=v29(v67[v78[3]],nil,v61);else v76[v78[2]][v78[3]]=v76[v78[4]];end elseif (v79<=48) then if (v79<=46) then local v140=v78[2];v76[v140](v76[v140 + 1 ]);elseif (v79==47) then v76[v78[2]]=v76[v78[3]] * v76[v78[4]] ;else local v237=0;local v238;local v239;local v240;local v241;local v242;while true do if (v237==7) then for v503=v242,v78[4] do local v504=0;while true do if (v504==0) then v239=v239 + 1 ;v76[v503]=v238[v239];break;end end end v70=v70 + 1 ;v78=v66[v70];v70=v78[3];break;end if (v237==0)
